mod {
  web_layout {
    BackendLayouts {
      AcademicStudies {
        title = LLL:EXT:academic_studies/Resources/Private/Language/locallang.xlf:backend_layout.academic_studies
        config {
          backend_layout {
            colCount = 1
            rowCount = 9
            rows {
              1 {
                columns {
                  1 {
                    name = LLL:EXT:academic_studies/Resources/Private/Language/locallang.xlf:pages.intro
                    colPos = 6
                  }
                }
              }
              2 {
                columns {
                  1 {
                    name = LLL:EXT:academic_studies/Resources/Private/Language/locallang.xlf:pages.navi
                  }
                }
              }
              3 {
                columns {
                  1 {
                    name = LLL:EXT:academic_studies/Resources/Private/Language/locallang.xlf:pages.structured
                  }
                }
              }
              4 {
                columns {
                  1 {
                    name = LLL:EXT:academic_studies/Resources/Private/Language/locallang.xlf:pages.overview
                    colPos = 1
                  }
                }
              }
              5 {
                columns {
                  1 {
                    name = LLL:EXT:academic_studies/Resources/Private/Language/locallang.xlf:pages.contents
                    colPos = 0
                  }
                }
              }
              6 {
                columns {
                  1 {
                    name = LLL:EXT:academic_studies/Resources/Private/Language/locallang.xlf:pages.after_course
                    colPos = 2
                  }
                }
              }
              7 {
                columns {
                  1 {
                    name = LLL:EXT:academic_studies/Resources/Private/Language/locallang.xlf:pages.application
                    colPos = 3
                  }
                }
              }
              8 {
                columns {
                  1 {
                    name = LLL:EXT:academic_studies/Resources/Private/Language/locallang.xlf:pages.before_course
                    colPos = 4
                  }
                }
              }
              9 {
                columns {
                  1 {
                    name = LLL:EXT:academic_studies/Resources/Private/Language/locallang.xlf:pages.contact
                    colPos = 5
                  }
                }
              }
            }
          }
        }
        icon = actions-graduation-cap
      }
    }
  }
}
